VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" #API Endpoint
VITE_APPWRITE_PROJECT_ID="65e570e154ef2809f7e1"
VITE_APPWRITE_DATABASE_ID="65e5731707fa1f2e3af4"
VITE_APPWRITE_COLLECTION_ID="65e5735e39cca9f62b60" #It is like DB_table
VITE_APPWRITE_BUCKET_ID="65e5762f673a20b640f8"